const quiz = [
  {
    question: "Какой цвет небо?",
    options: ["1. Красный", "2. Синий", "3. Зеленый"],
    correctAnswer: 2, // номер правильного ответа
  },
  {
    question: "Сколько дней в неделе?",
    options: ["1. Шесть", "2. Семь", "3. Восемь"],
    correctAnswer: 2,
  },
  {
    question: "Сколько у человека пальцев на одной руке?",
    options: ["1. Четыре", "2. Пять", "3. Шесть"],
    correctAnswer: 2,
  },
];

// создаю функцию с именем startQuiz. Это как коробка, внутри которой лежит вся логика игры
// создаем переменную счетчик - correctCount и ставим ей стартовое значение 0
//Каждый раз, когда пользователь ответит правильно,  прибавляется  единица
//Использую let, потому что это значение будет меняться в процессе игры
//завожу индекс i (счетчик цикла)
//цикл будет работать, пока i меньше, чем длина массива (конкретно здесь 3 )
//На каждом шаге цикла берем текущий вопрос из массива quiz по его индексу и сохраняем его в константу currentItem

function startQuiz() {
  let correctCount = 0;
  for (let i = 0; i < quiz.length; i++) {
    const currentItem = quiz[i];

    // Формируем текст вопроса и вариантов ответов
    // Склеивается текст,который покажется пользователю
    //currentItem.question — берет строку с текстом вопроса
    //"\n" — это спецсимвол переноса строки
    //currentItem.options.join("\n") — берет массив вариантов ответов
    //с помощью метода .join("\n") превращает его в одну сплошную строку, где каждый вариант тоже разделен переносом строки \n.

    const message =
      currentItem.question + "\n" + currentItem.options.join("\n");

    // Запрашиваем ответ у пользователя
    const userAnswer = prompt(message);

    // Если пользователь нажал «Отмена», прерываем игру
    if (userAnswer === null) {
      alert("Игра прервана");
      return;
    }

    // Проверяем ответ и увеличиваем счетчик, если он верный
    //userAnswer.trim() — метод .trim() убирает случайные пробелы
    //currentItem.correctAnswer — строго сравниваем полученное число с правильным ответом

    if (Number(userAnswer.trim()) === currentItem.correctAnswer) {
      correctCount++;
    }
  }

  // Выводим количество правильных ответов в конце игры
  alert(
    `Викторина окончена! Количество правильных ответов: ${correctCount} из ${quiz.length}`,
  );
}

