// Задание 1 ( повторение "привет"  2 раза )

console.log("Привет");
console.log("Привет");

// Задание 1 ( если по теме циклы)

for (let i = 1; i <= 2; i++) {
  console.log("Привет");
}
// Задание 2

for (let i = 1; i <= 5; i++) {
  console.log(i);
}

// Задание 3

for (let i = 7; i <= 22; i++) {
  console.log(i);
}

// Задание 3

let i = 7;

while (i <= 22) {
  console.log(i);
  i++;
}

// Задание 4

const obj = {
  Коля: "200",
  Вася: "300",
  Петя: "400",
};

for (let key in obj) {
  console.log(`${key} - зарплата ${obj[key]} долларов`);
}

// Задание 5

let n = 1000;
let num = 0;

while (n >= 50) {
  n = n / 2;
  num++;
}
console.log("Результат деления", n);
console.log("количество интеграций:", num);

// Задание 6
let friday = 5;

for (let currentDay = friday; currentDay <= 31; currentDay += 7) {
  console.log(
    `Сегодня пятница, ${currentDay}-е число. Необходимо  подготовить отчет.`,
  );
}

// Дополнительное задание 1
//Дано число
//k = 100
// Ваша задача — вычитать из него 7 до тех пор, пока результат вычитания не станет меньше 0
// Определите, какое число получится в результате. Вычислите количество итераций (проходов цикла),
//которые потребовались для достижения результата, и запишите это количество в переменную
//iterations

let k = 100;
let iterations = 0;
while (k - 7 >= 0) {
  k -= 7;
  iterations++;
}

console.log("Результат вычитания", k);
console.log("количество интеграций:", iterations);

// Дополнительное задание 2
//Создайте массив months
// с названиями всех месяцев года. Напишите программу, которая выводит название каждого месяца
//и его порядковый номер в году.

const months = [
  "Январь",
  "Февраль",
  "Март",
  "Апрель",
  "Май",
  "Июнь",
  "Июль",
  "Август",
  "Сентябрь",
  "Октябрь",
  "Ноябрь",
  "Декабрь",
];

for (let i = 0; i < 12; i++) {
  console.log(`${months[i]} — это ${i + 1}-й месяц в году.`);
}

// Дополнительное задание 3
//Создайте объект, описывающий книгу, с такими свойствами как "название", "автор", "год издания", "жанр".
//Напишите код, который выводит все свойства этого объекта в консоль.

const book = {
  title: "Гарри Поттер",
  author: "Дж.К. Роулинг",
  year: 1997,
  genre: "Фэнтези",
};

for (let key in book) {
  console.log(`${key}: ${book[key]}`);
}

// Дополнительное задание 4
//Создайте массив из 10 случайных чисел. Напишите код,
// который находит минимальное число в массиве и выводит его в консоль.

const numbers = [45, 12, 78, 4, 92, 56, 31, 85, 19, 67];

// Кладем в коробку "min" самое первое число из массива
let min = numbers[0];

// Проверяем по очереди все остальные числа
for (let i = 1; i < 10; i++) {
  // Если текущее число меньше того, что лежит в коробке -min
  if (numbers[i] < min) {
    min = numbers[i]; // Стирает старое число и кладет в коробку новое, еще меньшее
  }
}

console.log("Массив чисел:", numbers);
console.log("Минимальное число в массиве:", min);
